# cloudbeds

./: build.gradle  settings.gradle
src/main/avro/: Address.avsc  User.avsc  protocol.avdl
src/main/java/com/cloudbeds/assignment/: AssignmentApplication.java
src/main/java/com/cloudbeds/assignment/api/grpc/: DataProtocol.java  UserGrpcService.java
src/main/java/com/cloudbeds/assignment/api/model/: Address.java  User.java
src/main/java/com/cloudbeds/assignment/api/rest/: UserController.java
src/main/java/com/cloudbeds/assignment/configuration/: SecurityConfiguration.java
src/main/java/com/cloudbeds/assignment/model/: AddressDto.java  UserDto.java
src/main/java/com/cloudbeds/assignment/repository/: UserRepository.java
src/main/java/com/cloudbeds/assignment/repository/model/: Address.java  User.java
src/main/java/com/cloudbeds/assignment/service/: UserService.java
src/main/resources/: application-test.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/cloudbeds/assignment/: AssignmentApplicationTests.java  UserServiceTest.java
