plugins {
    id "org.springframework.boot" version "2.6.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

ext{
    springVersion = "2.6.3"
    springGRPCStarterVersion = "3.3.0"
    avroVersion = "1.11.0"
    lombokVersion = "1.18.22"
}


group = "com.cloudbeds"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.avro:avro-ipc:${avroVersion}"
    implementation 'org.liquibase:liquibase-core:4.7.1'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
    implementation "io.github.lognet:grpc-spring-boot-starter:${springGRPCStarterVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "org.postgresql:postgresql"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springVersion}"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'junit:junit:4.13.2'

}


test {
    useJUnitPlatform()
}
